# Login.net

./: ApiLoginFull.csproj  ApiLoginFull.http  Program.cs  appsettings.json
Controllers/: UserCredentialsController .cs
Model/: JwtSettings.cs  UserCredentials.cs
Properties/: launchSettings.json
Services/: JwtService.cs  UserCredentialsService.cs
Utils/Dto/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
