is_global = true
build_property.AutoConstructor_DisableNullChecking = 
build_property.AutoConstructor_GenerateConstructorDocumentation = 
build_property.AutoConstructor_ConstructorDocumentationComment = 
build_property.AutoConstructor_GenerateThisCalls = 
build_property.AutoConstructor_GenerateArgumentNullExceptionChecks = 
build_property.AutoConstructor_MarkParameterlessConstructorAsObsolete = 
build_property.AutoConstructor_ParameterlessConstructorObsoleteMessage = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiLoginFull
build_property.RootNamespace = ApiLoginFull
build_property.ProjectDir = D:\Alejandro\AlejandroProyectos\ApiLoginFull\ApiLoginFull\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Alejandro\AlejandroProyectos\ApiLoginFull\ApiLoginFull
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
